<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:textSize="18sp" android:textColor="@color/white1" android:background="@drawable/ol_rectangle_blue" android:layout_width="300dp" android:layout_height="wrap_content"/>
