<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/dialog" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="center_vertical" android:id="@+id/title_1" android:background="@color/blue_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="房名:"/>
        <EditText android:id="@+id/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:ems="10" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="center_vertical" android:id="@+id/title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码:"/>
        <EditText android:id="@id/text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:ems="10" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="center_vertical" android:id="@+id/mode" android:background="@color/blue_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="模式:"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/room_mode" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:id="@+id/normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="普通"/>
            <RadioButton android:id="@+id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="组队"/>
            <RadioButton android:id="@+id/couple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="双人"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
