<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/RelativeLayout1" android:background="@drawable/selector_list_c" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/umeng_socialize_share_music" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/white1" android:id="@+id/txtview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_toRightOf="@+id/images"/>
    <ImageView android:gravity="center" android:id="@+id/playview" android:background="@drawable/selector_list_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/listen_play" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/deleteview" android:background="@drawable/selector_list_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/dele" android:layout_toLeftOf="@+id/playview" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/timeview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_alignLeft="@+id/txtview" android:layout_alignBottom="@+id/images"/>
</RelativeLayout>
