<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@drawable/selector_list_c" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:layout_gravity="center" android:id="@+id/ol_cool" android:layout_width="48sp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/ol_perfect" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:id="@+id/ol_great" android:layout_width="48sp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/ol_cool" android:layout_alignBottom="@+id/ol_cool" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:id="@+id/ol_bad" android:layout_width="48sp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/ol_great" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:id="@+id/ol_miss" android:layout_width="48sp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/ol_bad" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:id="@+id/ol_combo" android:layout_width="48sp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/ol_miss" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:id="@+id/ol_perfect" android:layout_width="48sp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/ol_name" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:id="@+id/ol_total" android:layout_width="60sp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/ol_combo" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white1" android:gravity="left" android:id="@+id/ol_name" android:layout_width="60sp" android:layout_height="wrap_content" android:text="玩家 " android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textStyle="normal|bold|italic" android:textColor="@color/settings" android:gravity="center" android:id="@+id/ol_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_toRightOf="@+id/ol_total"/>
    </RelativeLayout>
</LinearLayout>
