<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/filled_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:keepScreenOn="true">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/couple_1" android:background="@drawable/back_puased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝队左手" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/couple_2" android:background="@drawable/back_puased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝队右手" android:layout_toRightOf="@+id/couple_1" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/couple_6" android:background="@drawable/v6_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红队右手" android:layout_toRightOf="@+id/couple_5" android:layout_below="@+id/couple_4"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/couple_5" android:background="@drawable/v6_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红队左手" android:layout_toLeftOf="@+id/couple_4" android:layout_alignBaseline="@+id/couple_6" android:layout_alignBottom="@+id/couple_6"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/couple_3" android:background="@drawable/v1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黄队左手" android:layout_toLeftOf="@+id/couple_2" android:layout_below="@+id/couple_1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/couple_4" android:background="@drawable/v1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黄队右手" android:layout_below="@+id/couple_2" android:layout_alignLeft="@+id/couple_2"/>
</RelativeLayout>
