<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/RelativeLayout1" android:background="@drawable/selector_list_c" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/white1" android:gravity="center" android:id="@+id/ol_hall_name" android:background="@drawable/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="极品钢琴" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/white1" android:textColorHint="@color/yellow_r" android:gravity="center" android:id="@+id/ol_getin_text" android:background="@drawable/selector_ol_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 进入 " android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/more" android:gravity="center" android:id="@+id/ol_hall_pnums" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="极品钢琴" android:singleLine="true" android:layout_toLeftOf="@+id/ol_getin_text" android:layout_alignBaseline="@+id/ol_getin_text" android:layout_alignBottom="@+id/ol_getin_text"/>
</RelativeLayout>
