<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/filled_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:keepScreenOn="true">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/left_hand" android:background="@drawable/back_puased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="左手"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/right_hand" android:background="@drawable/back_puased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="右手" android:layout_toRightOf="@+id/left_hand"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:textColor="#ffffff" android:id="@+id/yidiao" android:background="#630000" android:layout_width="wrap_content" android:layout_height="0dp" android:text="" android:layout_below="@+id/left_hand"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/yidiao0" android:background="#630000" android:layout_width="wrap_content" android:layout_height="0dp" android:text="" android:layout_toRightOf="@+id/yidiao" android:layout_below="@+id/right_hand"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/jiangdiao" android:background="@drawable/back_puased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="降调" android:layout_below="@+id/yidiao"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:id="@+id/shengdiao" android:background="@drawable/back_puased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="升调" android:layout_toRightOf="@+id/jiangdiao" android:layout_below="@+id/yidiao0"/>
</RelativeLayout>
