<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/filled_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <Button android:textColor="@color/settings" android:id="@+id/rand_0" android:background="@drawable/filled_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="随机0-3星" android:layout_below="@+id/rand_all" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/rand_5" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="随机5-7星" android:layout_below="@+id/rand_3" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/rand_7" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新增曲谱" android:layout_below="@+id/rand_5" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/rand_all" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部歌曲随机" android:layout_below="@+id/add_favor" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/rand_3" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="随机3-5星" android:layout_below="@+id/rand_0" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/add_favor" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加入收藏" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/relativeLayout1" android:layout_centerVertical="true">
        <Button android:textColor="@color/settings" android:id="@+id/type_l" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流行影视" android:layout_below="@+id/type_j" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/type_e" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="儿时回忆" android:layout_below="@+id/type_d" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/type_h" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红色歌谣" android:layout_below="@+id/type_e" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/type_j" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="经典乐章" android:layout_below="@+id/favor" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/type_d" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="动漫游戏" android:layout_below="@+id/type_l" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/settings" android:id="@+id/favor" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本地收藏" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
