<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/ground" android:layout_width="wrap_content" android:layout_height="match_parent" android:keepScreenOn="true">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ads" android:background="@color/top_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ly.pp.addsongs.ScrollText android:textSize="16sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/settings" android:textColorHighlight="@color/blue_d" android:textColorHint="@color/blue_d" android:ellipsize="marquee" android:id="@+id/broadCastText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@+id/time_text" android:layout_toRightOf="@+id/systemText" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:id="@+id/systemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@+id/broadCastText"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/online" android:id="@+id/a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout1" android:fadingEdge="horizontal" android:fadingEdgeLength="5dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@drawable/filled_bar" android:layout_width="304dp" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ol_player_grid" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <Button android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/ol_ready_b" android:background="@drawable/selector_ol_button" android:layout_width="100dp" android:layout_height="wrap_content" android:text="开始游戏" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/roomtext" android:gravity="center" android:id="@+id/time_text" android:background="@color/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/ol_group_b" android:layout_toRightOf="@+id/ol_ready_b" android:layout_below="@+id/ol_songlist_b" android:layout_alignParentBottom="true" android:keepScreenOn="true"/>
                <ly.pp.addsongs.ScrollText android:textSize="14sp" android:textColor="@color/roomtext" android:ellipsize="marquee" android:id="@+id/ol_songlist_b" android:background="@color/back" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="点此随机选择歌曲" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@+id/ol_group_b" android:layout_toRightOf="@+id/ol_ready_b" android:layout_alignTop="@+id/ol_ready_b" android:marqueeRepeatLimit="marquee_forever"/>
                <Button android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/ol_group_b" android:background="@drawable/selector_ol_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="队伍" android:layout_weight="1" android:layout_alignTop="@+id/ol_songlist_b" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <GridView android:id="@+id/ol_player_grid" android:layout_width="304dp" android:layout_height="242dp" android:listSelector="@color/translent" android:numColumns="3" android:layout_below="@+id/room_title" android:layout_alignParentRight="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/roomtext" android:id="@+id/room_title" android:background="@drawable/selector_list_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="琴心联语" android:singleLine="true" android:layout_alignLeft="@+id/ol_player_grid" android:layout_alignParentTop="true" android:keepScreenOn="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@drawable/filled_bar" android:layout_width="match_parent" android:layout_height="match_parent">
            <TabHost android:id="@+id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TabWidget android:id="@android:id/tabs" android:background="@color/back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:tabStripEnabled="false"/>
                    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@android:id/tabs" android:layout_alignParentLeft="true">
                        <RelativeLayout android:orientation="vertical" android:id="@+id/friend_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ListView android:id="@+id/ol_friend_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/RelativeLayout01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                            <RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/pre_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上一页" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/online_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示在线" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/next_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下一页" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/songs_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ListView android:id="@+id/ol_song_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/translent" android:cacheColorHint="#00ffffff" android:divider="@drawable/divider" android:layout_above="@+id/ol_search_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                            <EditText android:textSize="12sp" android:textColor="@color/white1" android:id="@+id/ol_search_text" android:background="@color/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_toLeftOf="@+id/ol_search_b" android:layout_toRightOf="@+id/ol_more_b" android:layout_alignTop="@+id/ol_search_b" android:layout_alignParentBottom="true"/>
                            <Button android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/ol_search_b" android:background="@drawable/selector_ol_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" android:layout_weight="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                            <Button android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/ol_more_b" android:background="@drawable/selector_ol_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/msg_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ListView android:id="@+id/ol_msg_list" android:background="@color/yellow_l" android:layout_width="match_parent" android:layout_height="225dp" android:listSelector="@color/translent" android:cacheColorHint="#00ffffff" android:divider="@drawable/divider" android:layout_above="@+id/ol_express_b" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                            <ImageView android:id="@+id/ol_express_b" android:background="@drawable/selector_ol_button" android:layout_width="wrap_content" android:layout_height="30dp" android:src="@drawable/b7" android:layout_alignTop="@+id/ol_send_text" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                            <EditText android:textSize="12sp" android:textColor="@color/white1" android:id="@+id/ol_send_text" android:background="@color/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_toLeftOf="@+id/ol_send_b" android:layout_toRightOf="@+id/ol_express_b" android:layout_alignTop="@+id/ol_send_b" android:layout_alignParentBottom="true"/>
                            <Button android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/ol_send_b" android:background="@drawable/selector_ol_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" android:layout_weight="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/players_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ListView android:id="@+id/ol_player_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>
            </TabHost>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
