<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/ground" android:layout_width="wrap_content" android:layout_height="match_parent" android:keepScreenOn="true">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ads" android:background="@color/top_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/white1" android:gravity="center" android:id="@+id/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择大厅:" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:keepScreenOn="true"/>
        <ly.pp.addsongs.ScrollText android:textSize="18sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/white1" android:textColorHighlight="@color/blue_d" android:textColorHint="@color/blue_d" android:ellipsize="marquee" android:id="@+id/broadCastText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@+id/systemText" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:marqueeRepeatLimit="marquee_forever"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:id="@+id/systemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/title_bar" android:layout_alignBottom="@+id/title_bar" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout1" android:fadingEdge="horizontal" android:fadingEdgeLength="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@drawable/filled_bar" android:layout_width="240dp" android:layout_height="match_parent">
            <ListView android:id="@+id/ol_hall_list" android:layout_width="240dp" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/divider" android:layout_below="@+id/ol_playhall_tittle" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="18sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/white1" android:gravity="center" android:id="@+id/ol_playhall_tittle" android:background="@drawable/selector_ol_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大厅列表" android:layout_alignRight="@+id/ol_hall_list" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:keepScreenOn="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@drawable/filled_bar" android:layout_width="match_parent" android:layout_height="match_parent">
            <TabHost android:id="@+id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:tabStripEnabled="false"/>
                    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/couple_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/ol_couple_mod" android:background="@drawable/filled_msg" android:layout_width="100dp" android:layout_height="wrap_content" android:src="@drawable/b17" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                                    <ImageView android:id="@+id/ol_couple_shoes" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                    <ImageView android:id="@+id/ol_couple_trousers" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                    <ImageView android:id="@+id/ol_couple_hair" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                    <ImageView android:id="@+id/ol_couple_jacket" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                    <TextView android:textSize="12sp" android:textColor="@color/white1" android:gravity="center" android:id="@+id/ol_couple_name" android:background="@drawable/back_puased" android:layout_width="match_parent" android:layout_height="20dp" android:singleLine="true" android:layout_below="@+id/ol_couple_mod" android:layout_alignRight="@+id/ol_couple_mod" android:layout_alignParentLeft="true"/>
                                    <TextView android:textSize="12sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/yellow" android:textColorHint="@color/yellow_r" android:gravity="left" android:id="@+id/ol_couple_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CL.25" android:singleLine="true" android:layout_above="@+id/ol_couple_level" android:layout_alignRight="@+id/ol_couple_mod"/>
                                    <TextView android:textSize="12sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/green_r" android:textColorHint="@color/yellow_r" android:gravity="left" android:id="@+id/ol_couple_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV.25" android:singleLine="true" android:layout_alignTop="@+id/ol_ready_text" android:layout_alignRight="@+id/ol_couple_mod"/>
                                    <TextView android:textSize="12sp" android:textColor="@color/white1" android:textColorHint="@color/yellow_r" android:gravity="center" android:id="@+id/ol_ready_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/ol_couple_name" android:layout_alignParentLeft="true"/>
                                    <TextView android:textSize="12sp" android:typeface="monospace" android:textStyle="normal|bold|italic" android:textColor="@color/white1" android:textColorHint="@color/yellow_r" android:gravity="center" android:id="@+id/couple_classname" android:background="@drawable/filled_classname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                                </RelativeLayout>
                                <TextView android:textColor="@color/white1" android:id="@+id/ol_couple_blessing" android:background="@drawable/ol_rectangle_blue" android:layout_width="match_parent" android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/ol_breakup_button" android:background="@drawable/selector_ol_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="解除搭档"/>
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/ol_setblessing_button" android:background="@drawable/selector_ol_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置祝语"/>
                                <TextView android:textColor="@color/white1" android:id="@+id/couple_points" android:background="@drawable/ol_rectangle_blue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/friend_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <ListView android:id="@+id/ol_friend_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
                            </LinearLayout>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/pre_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上一页" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/online_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示在线" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                                <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/next_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下一页" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/infor_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@+id/ol_player_mod" android:background="@drawable/filled_msg" android:layout_width="100dp" android:layout_height="wrap_content" android:src="@drawable/b17" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                                <ImageView android:id="@+id/ol_player_shoes" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                <ImageView android:id="@+id/ol_player_couple" android:layout_width="20dp" android:layout_height="20dp" android:layout_alignRight="@+id/ol_player_mod" android:layout_alignParentTop="true"/>
                                <ImageView android:id="@+id/ol_player_trousers" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                <ImageView android:id="@+id/ol_player_hair" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                <ImageView android:id="@+id/ol_player_jacket" android:layout_width="100dp" android:layout_height="wrap_content"/>
                                <TextView android:textSize="12sp" android:textColor="@color/white1" android:gravity="center" android:id="@+id/ol_player_name" android:background="@drawable/back_puased" android:layout_width="match_parent" android:layout_height="20dp" android:singleLine="true" android:layout_below="@+id/ol_player_mod" android:layout_alignRight="@+id/ol_player_mod" android:layout_alignParentLeft="true"/>
                                <TextView android:textSize="12sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/yellow" android:textColorHint="@color/yellow_r" android:gravity="left" android:id="@+id/ol_player_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CL.25" android:singleLine="true" android:layout_above="@+id/ol_player_level" android:layout_alignRight="@+id/ol_player_mod"/>
                                <TextView android:textSize="12sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/green_r" android:textColorHint="@color/yellow_r" android:gravity="left" android:id="@+id/ol_player_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV.25" android:singleLine="true" android:layout_alignTop="@+id/ol_ready_text" android:layout_alignRight="@+id/ol_player_mod"/>
                                <TextView android:textSize="12sp" android:textColor="@color/white1" android:textColorHint="@color/yellow_r" android:gravity="center" android:id="@+id/ol_ready_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/ol_player_name" android:layout_alignParentLeft="true"/>
                                <TextView android:textSize="12sp" android:typeface="monospace" android:textStyle="normal|bold|italic" android:textColor="@color/white1" android:textColorHint="@color/yellow_r" android:gravity="center" android:id="@+id/user_classname" android:background="@drawable/filled_classname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                            </RelativeLayout>
                            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/user_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="exp"/>
                            <Button android:textSize="18sp" android:textColor="@color/white1" android:id="@+id/ol_dress_button" android:background="@drawable/selector_ol_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="换衣"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/msg_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ListView android:id="@+id/ol_mail_list" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
            <TextView android:textSize="12sp" android:textColor="@color/white1" android:id="@+id/user_mailcount" android:background="@drawable/umeng_common_gradient_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="12" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
