<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/blue_d" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/ol_rectangle_blue" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/user_face" android:layout_width="240dp" android:layout_height="240dp" android:src="@drawable/defaultface" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/white1" android:id="@+id/add_friend" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="加为好友" android:layout_below="@+id/user_face"/>
        <Button android:textColor="@color/white1" android:id="@+id/send_mail" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私信Ta" android:layout_alignBaseline="@+id/add_friend" android:layout_alignRight="@+id/user_face" android:layout_alignBottom="@+id/add_friend"/>
        <TextView android:textSize="12sp" android:textColor="@color/white1" android:textColorLink="@color/white1" android:id="@+id/user_msg" android:background="@drawable/filled_box" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_alignLeft="@+id/user_face" android:layout_alignRight="@+id/user_face" android:layout_alignBottom="@+id/user_face"/>
        <TextView android:textColor="@color/white1" android:id="@+id/user_age" android:background="@drawable/filled_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/user_sex" android:layout_alignTop="@+id/user_face"/>
        <TextView android:textColor="@color/white1" android:id="@+id/user_sex" android:background="@drawable/filled_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBaseline="@+id/user_age" android:layout_alignRight="@+id/user_face" android:layout_alignBottom="@+id/user_age"/>
        <TextView android:textSize="16sp" android:textColor="@color/yellow" android:gravity="center" android:id="@+id/user_kitiname" android:background="@drawable/filled_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@+id/user_face" android:layout_alignTop="@+id/user_face"/>
    </RelativeLayout>
</LinearLayout>
