<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@color/umeng_socialize_comments_bg" android:paddingTop="5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/pull_to_refresh_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:indeterminate="true" android:layout_centerVertical="true" style="@style/umeng_socialize_popup_dialog"/>
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/pull_to_refresh_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="30dp" android:layout_marginRight="20dp" android:src="@drawable/umeng_socialize_pulltorefresh_arrow"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/pull_to_refresh_text" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pull_to_refresh_tap_label"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/pull_to_refresh_updated_at" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pull_to_refresh_text"/>
</RelativeLayout>
