<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/umeng_socialize_comment_item" android:background="#ffffffff" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/umeng_socialize_comment_item_profile_gp" android:layout_width="50dp" android:layout_height="130dp" android:layout_marginLeft="8dp">
        <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/umeng_socialize_comment_avatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:src="@drawable/umeng_socialize_default_avatar" android:scaleType="fitXY"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:ellipsize="end" android:id="@+id/umeng_socialize_comment_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:maxLines="1" android:ems="10" android:layout_toRightOf="@+id/umeng_socialize_comment_item_profile_gp"/>
    <TextView android:textSize="12sp" android:textColor="#ff646464" android:ellipsize="end" android:id="@+id/umeng_socialize_comment_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:scrollHorizontally="false" android:layout_toRightOf="@+id/umeng_socialize_comment_item_profile_gp" android:layout_below="@+id/umeng_socialize_comment_item_name"/>
    <TextView android:textSize="10sp" android:textColor="@color/umeng_socialize_text_time" android:id="@+id/umeng_socialize_comment_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/umeng_socialize_comment_item_profile_gp" android:layout_below="@+id/umeng_socialize_comment_item_content"/>
    <ImageView android:id="@+id/umeng_socialize_comment_item_has_location" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="23dp" android:src="@drawable/umeng_socialize_location_ic" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
</RelativeLayout>
