<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mySwitch="http://schemas.android.com/apk/res-auto" android:id="@+id/umeng_socialize_comment_more_root" android:background="@color/umeng_socialize_comments_bg" android:layout_width="match_parent" android:layout_height="55dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/umeng_socialize_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff646464" android:gravity="center" android:id="@+id/umeng_socialize_text" android:layout_width="wrap_content" android:layout_height="55dp" android:text="正在加载更多" android:shadowColor="#ffeeeeee" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/umeng_socialize_pb" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_margin="10dp" android:scaleType="fitXY" android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
