<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/ol_rectangle_blue" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ads" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/white1" android:gravity="center" android:layout_gravity="center" android:id="@+id/ol_top_tittle" android:background="@drawable/ol_rectangle_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="-用户资料-" android:keepScreenOn="true"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/RelativeLayout1" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称:" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生年:" android:layout_below="@+id/sex" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别:" android:layout_below="@+id/id" android:layout_alignLeft="@+id/id"/>
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总得分:" android:layout_below="@+id/age" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="冠军数:" android:layout_below="@+id/score" android:layout_alignLeft="@+id/score"/>
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个性签名:" android:layout_below="@+id/num" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号:" android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"/>
        <TextView android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/user_kitiname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/name" android:layout_above="@+id/id" style="@style/ShadowText"/>
        <TextView android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/user_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@+id/num" android:layout_above="@+id/sign" style="@style/ShadowText"/>
        <TextView android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/sex" android:layout_alignLeft="@+id/user_kitiname" style="@style/ShadowText"/>
        <TextView android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/user_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/sex" android:layout_alignBaseline="@+id/sex" android:layout_alignBottom="@+id/sex" style="@style/ShadowText"/>
        <TextView android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/user_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@+id/score" android:layout_above="@+id/num" style="@style/ShadowText"/>
        <EditText android:textSize="20sp" android:textColor="@color/white1" android:id="@+id/user_age" android:background="@color/blue_translent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1990" android:layout_toRightOf="@+id/age" android:layout_above="@+id/score" android:inputType="number" style="@style/ShadowText"/>
        <ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/sign" android:layout_alignLeft="@+id/sign">
            <EditText android:textSize="20sp" android:textColor="@color/green_r" android:id="@+id/users_info_msg" android:background="@color/blue_translent" android:layout_width="240dp" android:layout_height="wrap_content" style="@style/ShadowText"/>
        </ScrollView>
        <TextView android:textSize="20sp" android:textColor="@color/yellow_r" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年" android:layout_toRightOf="@+id/user_age" android:layout_above="@+id/user_score"/>
        <TextView android:id="@+id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(点击头像设置)" android:layout_below="@+id/user_face" android:layout_alignRight="@+id/user_face"/>
        <ImageView android:id="@+id/user_face" android:background="@drawable/ol_rectangle_orange" android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/defaultface" android:layout_toRightOf="@+id/ScrollView01" android:layout_alignTop="@+id/user_kitiname"/>
        <Button android:textSize="24sp" android:textColor="@color/white1" android:id="@+id/password_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改密码" android:layout_below="@+id/app_size" android:layout_alignRight="@+id/app_size"/>
        <Button android:textSize="24sp" android:textColor="@color/white1" android:id="@+id/modify_button" android:background="@drawable/selector_orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定修改" android:layout_below="@+id/password_button" android:layout_alignLeft="@+id/password_button"/>
    </RelativeLayout>
</LinearLayout>
